In [1]:
import numpy as np
import pandas as pd

_SurveyDataCsv = pd.read_csv(r'D:\Python_Code\Data.csv')
_SurveyDataCsv

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [3]:
#Shape Method gets the rows and columns
_SurveyDataCsv.shape

(195, 5)

In [4]:
#columns gets the column names
_SurveyDataCsv.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [5]:
len(_SurveyDataCsv.columns) #gets the number of columns

5

In [6]:
#Gets the 1st five rows from the Dataset
_SurveyDataCsv.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [8]:
#Gets the 1st 2 rows from the Dataset
_SurveyDataCsv.head(2)

   CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
0        Aruba         ABW     10.244           78.9  High income
1  Afghanistan         AFG     35.253            5.9   Low income

In [7]:
#Gets the bottom five rows from the Dataset
_SurveyDataCsv.tail()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [9]:
#Gets the last 2 rows from the Dataset
_SurveyDataCsv.tail(2)

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
193      Zambia         ZMB     40.471           15.4  Lower middle income
194    Zimbabwe         ZWE     35.715           18.5           Low income

In [10]:
#Gets the Columns Details
_SurveyDataCsv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountryName    195 non-null    object
 1   CountryCode    195 non-null    object
 2   BirthRate      195 non-null    float64
 3   InternetUsers  195 non-null    float64
 4   IncomeGroup    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [11]:
_SurveyDataCsv.describe() #Get the Mean std of Numerical columns

        BirthRate  InternetUsers
count  195.000000     195.000000
mean    21.469928      42.076471
std     10.605467      29.030788
min      7.900000       0.900000
25%     12.120500      14.520000
50%     19.680000      41.000000
75%     29.759500      66.225000
max     49.661000      96.546800

In [12]:
_SurveyDataCsv.describe().transpose() #Converst rows to columns

,count,mean,std,min,25%,50%,75%,max
BirthRate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
InternetUsers,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [13]:
_SurveyDataCsv.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [15]:
_SurveyDataCsv.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [16]:
_SurveyDataCsv.columns = ['Cntry_Name','Cntrt_Cd','Brth_Rt','Int_Usr','Inc_Grp']
_SurveyDataCsv

               Cntry_Name Cntrt_Cd  Brth_Rt  Int_Usr              Inc_Grp
0                   Aruba      ABW   10.244     78.9          High income
1             Afghanistan      AFG   35.253      5.9           Low income
2                  Angola      AGO   45.985     19.1  Upper middle income
3                 Albania      ALB   12.877     57.2  Upper middle income
4    United Arab Emirates      ARE   11.044     88.0          High income
..                    ...      ...      ...      ...                  ...
190           Yemen, Rep.      YEM   32.947     20.0  Lower middle income
191          South Africa      ZAF   20.850     46.5  Upper middle income
192      Congo, Dem. Rep.      COD   42.394      2.2           Low income
193                Zambia      ZMB   40.471     15.4  Lower middle income
194              Zimbabwe      ZWE   35.715     18.5           Low income

[195 rows x 5 columns]

In [17]:
_SurveyDataCsv.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers','IncomeGroup']
_SurveyDataCsv

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [18]:
_SurveyDataCsv.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [19]:
_SurveyDataCsv[21:26]

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
21      Belize         BLZ     23.092          33.60  Upper middle income
22     Bermuda         BMU     10.400          95.30          High income
23     Bolivia         BOL     24.236          36.94  Lower middle income
24      Brazil         BRA     14.931          51.04  Upper middle income
25    Barbados         BRB     12.188          73.00          High income

In [20]:
_SurveyDataCsv[:]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [22]:
_SurveyDataCsv[:10]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [23]:
_SurveyDataCsv.head(10)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [24]:
_SurveyDataCsv[::-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [25]:
_SurveyDataCsv[::20] #Gets all rows in step count of 20 from 0  to < 20

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244        78.9000          High income
20      Belarus         BLR     12.500        54.1700  Upper middle income
40   Costa Rica         CRI     15.022        45.9600  Upper middle income
60        Gabon         GAB     30.555         9.2000  Upper middle income
80        India         IND     20.291        15.1000  Lower middle income
100       Libya         LBY     21.425        16.5000  Upper middle income
120  Mozambique         MOZ     39.705         5.4000           Low income
140      Poland         POL      9.600        62.8492          High income
160    Suriname         SUR     18.455        37.4000  Upper middle income
180     Uruguay         URY     14.374        57.6900          High income

In [26]:
_SurveyDataCsv.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [27]:
_SurveyDataCsv

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [29]:
_SurveyDataCsv['CountryName'].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [30]:
_SurveyDataCsv['CountryCode'].tail()

190    YEM
191    ZAF
192    COD
193    ZMB
194    ZWE
Name: CountryCode, dtype: object

In [31]:
_SurveyDataCsv.isna()

     CountryName  CountryCode  BirthRate  InternetUsers  IncomeGroup
0          False        False      False          False        False
1          False        False      False          False        False
2          False        False      False          False        False
3          False        False      False          False        False
4          False        False      False          False        False
..           ...          ...        ...            ...          ...
190        False        False      False          False        False
191        False        False      False          False        False
192        False        False      False          False        False
193        False        False      False          False        False
194        False        False      False          False        False

[195 rows x 5 columns]

In [32]:
_SurveyDataCsv.isnull()

     CountryName  CountryCode  BirthRate  InternetUsers  IncomeGroup
0          False        False      False          False        False
1          False        False      False          False        False
2          False        False      False          False        False
3          False        False      False          False        False
4          False        False      False          False        False
..           ...          ...        ...            ...          ...
190        False        False      False          False        False
191        False        False      False          False        False
192        False        False      False          False        False
193        False        False      False          False        False
194        False        False      False          False        False

[195 rows x 5 columns]

In [33]:
_SurveyDataCsv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountryName    195 non-null    object
 1   CountryCode    195 non-null    object
 2   BirthRate      195 non-null    float64
 3   InternetUsers  195 non-null    float64
 4   IncomeGroup    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [34]:
_SurveyDataCsv.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [36]:
#Categorical Data
_SurveyDataCsv[['CountryName', 'CountryCode', 'IncomeGroup']]

              CountryName CountryCode          IncomeGroup
0                   Aruba         ABW          High income
1             Afghanistan         AFG           Low income
2                  Angola         AGO  Upper middle income
3                 Albania         ALB  Upper middle income
4    United Arab Emirates         ARE          High income
..                    ...         ...                  ...
190           Yemen, Rep.         YEM  Lower middle income
191          South Africa         ZAF  Upper middle income
192      Congo, Dem. Rep.         COD           Low income
193                Zambia         ZMB  Lower middle income
194              Zimbabwe         ZWE           Low income

[195 rows x 3 columns]

In [37]:
#Numerical Data
_SurveyDataCsv[['BirthRate', 'InternetUsers']]

     BirthRate  InternetUsers
0       10.244           78.9
1       35.253            5.9
2       45.985           19.1
3       12.877           57.2
4       11.044           88.0
..         ...            ...
190     32.947           20.0
191     20.850           46.5
192     42.394            2.2
193     40.471           15.4
194     35.715           18.5

[195 rows x 2 columns]

In [38]:
_SurveyDataCsv['BirthRate']

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
        ...
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: BirthRate, Length: 195, dtype: float64

In [40]:
_SurveyDataCsv[4:8][['BirthRate', 'InternetUsers']]

   BirthRate  InternetUsers
4     11.044           88.0
5     17.716           59.9
6     13.308           41.9
7     16.447           63.4

In [44]:
#Mathmetical operation = 
#Adding column to the Dataset
_SurveyDataCsv['myCalc_Res'] = np.round(_SurveyDataCsv.BirthRate * _SurveyDataCsv.InternetUsers,2)

In [45]:
_SurveyDataCsv.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,myCalc_Res
0,Aruba,ABW,10.244,78.9,High income,808.25
1,Afghanistan,AFG,35.253,5.9,Low income,207.99
2,Angola,AGO,45.985,19.1,Upper middle income,878.31
3,Albania,ALB,12.877,57.2,Upper middle income,736.56
4,United Arab Emirates,ARE,11.044,88.0,High income,971.87

In [46]:
#Remove a column from the Dataset
_SurveyDataCsv.drop('myCalc_Res',axis=1)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [47]:
_SurveyDataCsv.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,myCalc_Res
0,Aruba,ABW,10.244,78.9,High income,808.25
1,Afghanistan,AFG,35.253,5.9,Low income,207.99
2,Angola,AGO,45.985,19.1,Upper middle income,878.31
3,Albania,ALB,12.877,57.2,Upper middle income,736.56
4,United Arab Emirates,ARE,11.044,88.0,High income,971.87

In [48]:
_SurveyDataCsv.columns[2]

'BirthRate'

In [50]:
_SurveyDataCsv[_SurveyDataCsv['BirthRate'] > 40]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,myCalc_Res
2,Angola,AGO,45.985,19.1,Upper middle income,878.31
11,Burundi,BDI,44.151,1.3,Low income,57.40
14,Burkina Faso,BFA,40.551,9.1,Low income,369.01
65,"Gambia, The",GMB,42.525,14.0,Low income,595.35
115,Mali,MLI,44.138,3.5,Low income,154.48
127,Niger,NER,49.661,1.7,Low income,84.42
128,Nigeria,NGA,40.045,38.0,Lower middle income,1521.71
156,Somalia,SOM,43.891,1.5,Low income,65.84
167,Chad,TCD,45.745,2.3,Low income,105.21
178,Uganda,UGA,43.474,16.2,Low income,704.28
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.27
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.25

In [52]:
_SurveyDataCsv[(_SurveyDataCsv['BirthRate'] > 40) & (_SurveyDataCsv['InternetUsers']  < 2)]

    CountryName CountryCode  BirthRate  InternetUsers IncomeGroup  myCalc_Res
11      Burundi         BDI     44.151            1.3  Low income       57.40
127       Niger         NER     49.661            1.7  Low income       84.42
156     Somalia         SOM     43.891            1.5  Low income       65.84

In [53]:
_SurveyDataCsv['IncomeGroup']

0              High income
1               Low income
2      Upper middle income
3      Upper middle income
4              High income
              ...
190    Lower middle income
191    Upper middle income
192             Low income
193    Lower middle income
194             Low income
Name: IncomeGroup, Length: 195, dtype: object

In [58]:
_SurveyDataCsv['IncomeGroup'].unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [55]:
_SurveyDataCsv[_SurveyDataCsv['IncomeGroup'] == 'Low income']

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,myCalc_Res
1,Afghanistan,AFG,35.253,5.90,Low income,207.99
11,Burundi,BDI,44.151,1.30,Low income,57.40
13,Benin,BEN,36.440,4.90,Low income,178.56
14,Burkina Faso,BFA,40.551,9.10,Low income,369.01
29,Central African Republic,CAF,34.076,3.50,Low income,119.27
38,Comoros,COM,34.326,6.50,Low income,223.12
52,Eritrea,ERI,34.800,0.90,Low income,31.32
55,Ethiopia,ETH,32.925,1.90,Low income,62.56
64,Guinea,GIN,37.337,1.60,Low income,59.74
65,"Gambia, The",GMB,42.525,14.00,Low income,595.35
66,Guinea-Bissau,GNB,37.503,3.10,Low income,116.26
77,Haiti,HTI,25.345,10.60,Low income,268.66
93,Cambodia,KHM,24.462,6.80,Low income,166.34
99,Liberia,LBR,35.521,3.20,Low income,113.67
111,Madagascar,MDG,34.686,3.00,Low income,104.06
115,Mali,MLI,44.138,3.50,Low income,154.48
120,Mozambique,MOZ,39.705,5.40,Low income,214.41
123,Malawi,MWI,39.459,5.05,Low income,199.27
127,Niger,NER,49.661,1.70,Low income,84.42
132,Nepal,NPL,20.923,13.30,Low income,278.28
148,Rwanda,RWA,32.689,9.00,Low income,294.20
154,Sierra Leone,SLE,36.729,1.70,Low income,62.44
156,Somalia,SOM,43.891,1.50,Low income,65.84
158,South Sudan,SSD,37.126,14.10,Low income,523.48
167,Chad,TCD,45.745,2.30,Low income,105.21
168,Togo,TGO,36.080,4.50,Low income,162.36
177,Tanzania,TZA,39.518,4.40,Low income,173.88
178,Uganda,UGA,43.474,16.20,Low income,704.28
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income,93.27
194,Zimbabwe,ZWE,35.715,18.50,Low income,660.73

In [56]:
_SurveyDataCsv[_SurveyDataCsv['IncomeGroup'] != 'Low income']

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,myCalc_Res
0,Aruba,ABW,10.244,78.9,High income,808.25
2,Angola,AGO,45.985,19.1,Upper middle income,878.31
3,Albania,ALB,12.877,57.2,Upper middle income,736.56
4,United Arab Emirates,ARE,11.044,88.0,High income,971.87
5,Argentina,ARG,17.716,59.9,High income,1061.19
...,...,...,...,...,...,...
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income,1416.36
189,Samoa,WSM,26.172,15.3,Lower middle income,400.43
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.94
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.53
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.25